{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {},
  "SendGrid": {
    "FromEmail": "contact@amphoradata.com",
    "FromName": "The Amphora Data Team"
  }
}