{
    "name": "azure-typescript",
    "scripts": {
        "build": "tsc --noEmit",
        "lint": "tslint -c tslint.json './**/*.ts'"
    },
    "devDependencies": {
        "@types/node": "^12.12.39",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0"
    },
    "dependencies": {
        "@pulumi/azure": "^3.12.1",
        "@pulumi/kubernetes": "^2.4.0",
        "@pulumi/pulumi": "^2.6.1",
        "@pulumi/random": "^2.2.0",
        "reflect-metadata": "^0.1.13"
    }
}
