{
    "name": "azure-typescript",
    "devDependencies": {
        "@types/node": "^13.7.0",
        "tslint": "^5.20.1"
    },
    "dependencies": {
        "@pulumi/azure": "^1.13.0",
        "@pulumi/pulumi": "^1.10.1"
    }
}
