{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kvUri": "",
  "PersistantStores": "",
  "IdentityConfiguration": {
    "TablePrefix": "v2",
    "LocationMode": "PrimaryOnly",
    "IndexTableName": "AspNetIndex",
    "RoleTableName": "AspNetRoles",
    "UserTableName": "AspNetUsers"
  }
}